# ScalaLearning

./: pom.xml
src/main/scala/LearningNotes/: CollectionsApp.md  Variables.md
src/main/scala/org/example/: CollectionsApp.scala  Variables.scala  test.scala  test.txt
